<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="mainBox">
        <div id="container">
            <h1>hi</h1>
            <a href="index.html">aa</a>
        </div>
    </div>

</body>

<style>
    body{
    background-color: #393939;
    }

    h1{
        color: green;
    }

    #mainBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;

    width: 100%;
    height: 100%;
    background-color: #393939;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 350px;
    height: 650px;
    background: rgba(255, 255, 255, 0.082);
    border-radius: 50px;
}
</style>

</html>

